{
  "name": "final-project-joshforlenza",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-fall-2022/final-project-joshforlenza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-fall-2022/final-project-joshforlenza/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-fall-2022/final-project-joshforlenza#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "jquery": "^3.6.1",
    "mongoose": "^6.7.1",
    "mongoose-slug-plugin": "^2.1.0",
    "node-fetch": "^3.2.10",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
